<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web de Fernando</title>

    <style>

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: underline;
        }

        body{
            background-color: #C8D6AF
        }

        #descricao{
            font-style: italic;
        }

        .primeirositens{
            font-size: 25px;
        }

        .segundositens{
            font-size: 20px;
        }

        .terceirositens{
            font-size: 15px;
        }
    </style>
</head>
<body>  

    <h1 id="nome">Fernando Pereira Cabral</h1>

    <img id="foto" src="/trybe-turmaXP-portfolio-exercicios/mod1-desenvolvimento-web/bloco3-introdução-a-html-e-css/dia1-estruturas-de-pagina/fotoperfil.jpg" width="350px">

    <p>Uma foto tirada para fins profissionais</p>

    <h3 id="descricao">Muito prazer, me chamo Fernando. Sou natural de <em>São Paulo/SP</em>, tenho 26 anos e atualmente curso desenvolvimento web na <em>Trybe</h3></em>

    <ol id="qualidades">
        <li class="primeirositens">Empatia</li>
        <li class="segundositens">ótima Comunicação</li>
        <li class="terceirositens">agilidade de pensamento</li>
        <li><strong>Resiliência</strong></li>
        <li>Comprometimento</li>
    </ol>

    <a id="site1" href="/Trybe Turma XP/docsOficiais/foto1.jpg">Minha Foto</a>

    <p>
        <a id="site2" href="https://www.cogumeloshop.com.br/?gclid=Cj0KCQjww4OMBhCUARIsAILndv5oc8R52fHvuokZrwF-b3DG7Tv2wnuX3F8jfEjO26tglpx7r3WLuIUaAg9LEALw_wcB" target="_blank">Cogumelo Shop</a>
    </p>

    <ul>
        <li class="primeirositens"><a href="#nome">Meu Nome</a></li>
        <li class="segundositens"><a href="#foto">Minha Foto</a></li>
        <li class="terceirositens"><a href="#descricao">Dados Iniciais</a></li>
        <li><a href="#qualidades">Lista de Qualidades</a></li>
        <li><a href="#site1">Link Minha Foto</a></li>
        <li><a href="#site2">Link Site Externo</a></li>
    </ul>

</body>
</html>